\relax 
\citation{吴迪2015图像去雾的最新研究进展}
\citation{he2010single}
\@writefile{toc}{\contentsline {section}{\numberline {I}兴趣方向}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}经典论文}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}过程}{1}{}\protected@file@percent }
\citation{tan2008visibility}
\citation{fattal2008single}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {III}领域内相关信息}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
